* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
}

p {
    color: var(--secondary-text-color);
    line-height: 1.4rem;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1180px;
    margin-inline: 0 auto;
    padding: 0 16px
    overflow: hidden;
}

nav {
    background-color: #f3faff;
    box-shadow: 0 0 4px #bbd0e2;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    right: 0;
}

.main-nav {
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-block: 10px 0;
}

.company-logo {
  font-size: 28px;
  font-weight: bold;
  text-decoration: none;
  color: #222;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.company-logo span {
  color: #e63946; 
}




.nav-links ul {
    display:flex;
    gap: 20px;
    flex-wrap: wrap;
}

.hover-link {
    cursor: pointer;
}

.hover-link:hover {
    color: var(--secondary-text-color);
}

.hover-link:active {
    color: red;
}

.nav-item.active {
    color: var(--accent-color);
}

.search-bar {
    display: flex;
    align-items: center;
    height: 30px;
    gap: 8px;
}

.news-input {
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
}

.search-button {
    background-color: var(--accent-color);
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-button:hover {
    background-color: var(--accent-color-dark);
}

main {
    padding-block: 20px;
    margin-top: 80px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
     background-color: white;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 0 0 4px #d4ecff;
    transition: transform 0.2s;
}

.card:hover {
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
     transform: translateY(-4px);
}

.card-header img {
   width: 100%;
    height: 180px;
    object-fit: cover;
    display: block;
    border-radius: 4px 4px 0 0;
}

.card-content {
    padding: 12px;
}

.news-source {
    margin-block: 10px;
}
footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
  font-size: 14px;
}

